# Paymentjavastandalone

./: README.md  payment_schema.sql  pom.xml
src/main/java/com/payments/: DBUtil.java  PaymentController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
